version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/bitbucket.org/acl/ttt_go
    steps:
      - checkout

      - run: go get -v -t -d ./...
      - run: go test -v ./...
